In [1]:
import pandas as pd

In [2]:
df=pd.read_json('22d13816-59fd-44d1-97dc-c98af92c480c_83d04ac6-cb74-4a96-a06a-e0d5442aa126_globalmart_data_from_0th_offset.json')

In [3]:
df

,id,sales_amt,qty,discount,profit_amt,order,product
0,4102,2.0000,0,72.948,null,"{'order_id': 'US-2017-102288', 'ship_mode': 'S...","{'product_id': 'OFF-AP-10002684', 'product_nam..."
1,2698,261.9600,2,0.000,41.9136,"{'order_id': 'CA-2014-145317', 'ship_mode': 'S...","{'product_id': 'FUR-BO-10001798', 'product_nam..."
2,6827,731.9400,3,0.000,219.582,"{'order_id': 'CA-2016-118689', 'ship_mode': 'S...","{'product_id': 'FUR-CH-10000454', 'product_nam..."
3,8154,14.6200,2,0.000,6.8714,"{'order_id': 'CA-2017-140151', 'ship_mode': 'F...","{'product_id': 'OFF-LA-10000240', 'product_nam..."
4,2624,957.5775,5,0.450,-383.031,"{'order_id': 'CA-2017-127180', 'ship_mode': 'F...","{'product_id': 'FUR-TA-10000577', 'product_nam..."
...,...,...,...,...,...,...,...
495,289,189.8820,3,0.400,-94.941,"{'order_id': 'CA-2016-112697', 'ship_mode': 'S...","{'product_id': 'FUR-TA-10001857', 'product_nam..."
496,336,105.4200,2,0.000,51.6558,"{'order_id': 'CA-2015-137946', 'ship_mode': 'S...","{'product_id': 'OFF-EN-10001434', 'product_nam..."
497,5569,119.6160,8,0.200,40.3704,"{'order_id': 'CA-2017-157966', 'ship_mode': 'S...","{'product_id': 'OFF-BI-10002498', 'product_nam..."
498,8821,255.7600,4,0.000,81.8432,"{'order_id': 'CA-2017-100622', 'ship_mode': 'S...","{'product_id': 'FUR-FU-10004864', 'product_nam..."
499,2898,241.5680,2,0.200,18.1176,"{'order_id': 'US-2016-164630', 'ship_mode': 'S...","{'product_id': 'FUR-CH-10002602', 'product_nam..."

In [4]:
df['order'][0]

{'order_id': 'US-2017-102288',
 'ship_mode': 'Standard Class',
 'order_status': 'delivered',
 'order_purchase_date': '2017-11-24 15:58:00',
 'order_approved_at': '2017-11-28 03:18',
 'order_delivered_carrier_date': '2017-12-01 19:09',
 'order_delivered_customer_date': '2017-12-15 14:58',
 'order_estimated_delivery_date': '2017-12-21',
 'customer': {'customer_id': 'ZC-21910',
  'customer_name': 'Zuschuss Carroll',
  'segment': 'Consumer',
  'contact_number': '+1 505-644-9222',
  'address': {'zip_code': 92683,
   'region': 'West',
   'country': 'United States',
   'city': 'westminster',
   'state': 'california'}},
 'vendor': {'VendorID': 'VEN04', 'Vendor Name': 'Johnsons Logistics'}}

In [5]:
df_sorted = df.sort_values(by='sales_amt', ascending=False)

In [6]:
df_sorted

,id,sales_amt,qty,discount,profit_amt,order,product
166,2535,8159.952,8,0.400,-1359.992,"{'order_id': 'US-2017-117723', 'ship_mode': 'S...","{'product_id': 'TEC-MA-10000822', 'product_nam..."
354,7698,4355.168,4,0.200,1415.4296,"{'order_id': 'CA-2017-151799', 'ship_mode': 'S...","{'product_id': 'OFF-BI-10004995', 'product_nam..."
319,8587,3991.980,2,0.000,1995.99,"{'order_id': 'CA-2017-162015', 'ship_mode': 'S...","{'product_id': 'TEC-MA-10002927', 'product_nam..."
252,8563,3347.370,13,0.000,636.0003,"{'order_id': 'CA-2016-123540', 'ship_mode': 'S...","{'product_id': 'TEC-AC-10003832', 'product_nam..."
28,7773,3083.430,7,0.500,-1665.0522,"{'order_id': 'CA-2016-108196', 'ship_mode': 'S...","{'product_id': 'FUR-BO-10004834', 'product_nam..."
...,...,...,...,...,...,...,...
0,4102,2.000,0,72.948,null,"{'order_id': 'US-2017-102288', 'ship_mode': 'S...","{'product_id': 'OFF-AP-10002684', 'product_nam..."
102,1439,1.788,3,0.800,-3.0396,"{'order_id': 'CA-2015-139731', 'ship_mode': 'S...","{'product_id': 'OFF-BI-10002609', 'product_nam..."
62,1455,1.680,1,0.000,0.84,"{'order_id': 'CA-2016-133711', 'ship_mode': 'F...","{'product_id': 'OFF-AR-10001868', 'product_nam..."
262,1831,1.624,2,0.800,-4.466,"{'order_id': 'CA-2017-145884', 'ship_mode': 'S...","{'product_id': 'OFF-AP-10002203', 'product_nam..."
76,3984,1.248,3,0.800,-1.9344,"{'order_id': 'CA-2016-135265', 'ship_mode': 'S...","{'product_id': 'OFF-BI-10004182', 'product_nam..."

In [9]:
df_sorted['order'][0]['order_purchase_date']

'2017-11-24 15:58:00'

In [11]:
from datetime import datetime

In [28]:
dictionary_for_use={}
for i in range(df.shape[0]):
    key=datetime.strptime(df_sorted['order'][i]['order_purchase_date'], '%Y-%m-%d %H:%M:%S').month
    if key in dictionary_for_use:
        dictionary_for_use[key]+=df_sorted['sales_amt'][i]
    else:
        dictionary_for_use[key]=df_sorted['sales_amt'][i]

In [32]:
sorted_dict_sales = dict(sorted(dictionary_for_use.items(), key=lambda item: item[1]))
sorted_dict_sales

{9: 1320.4125000000004,
 11: 3314.8160000000003,
 4: 3878.7689999999993,
 10: 5692.661500000001,
 2: 8219.532000000001,
 7: 9926.4818,
 8: 10406.185,
 12: 14170.78,
 1: 16846.8305,
 6: 17143.980799999998,
 3: 17618.227000000003,
 5: 20820.339999999997}

In [21]:
df['profit_amt']=df['profit_amt'].fillna(0)

In [22]:
df

,id,sales_amt,qty,discount,profit_amt,order,product
0,4102,2.0000,0,72.948,null,"{'order_id': 'US-2017-102288', 'ship_mode': 'S...","{'product_id': 'OFF-AP-10002684', 'product_nam..."
1,2698,261.9600,2,0.000,41.9136,"{'order_id': 'CA-2014-145317', 'ship_mode': 'S...","{'product_id': 'FUR-BO-10001798', 'product_nam..."
2,6827,731.9400,3,0.000,219.582,"{'order_id': 'CA-2016-118689', 'ship_mode': 'S...","{'product_id': 'FUR-CH-10000454', 'product_nam..."
3,8154,14.6200,2,0.000,6.8714,"{'order_id': 'CA-2017-140151', 'ship_mode': 'F...","{'product_id': 'OFF-LA-10000240', 'product_nam..."
4,2624,957.5775,5,0.450,-383.031,"{'order_id': 'CA-2017-127180', 'ship_mode': 'F...","{'product_id': 'FUR-TA-10000577', 'product_nam..."
...,...,...,...,...,...,...,...
495,289,189.8820,3,0.400,-94.941,"{'order_id': 'CA-2016-112697', 'ship_mode': 'S...","{'product_id': 'FUR-TA-10001857', 'product_nam..."
496,336,105.4200,2,0.000,51.6558,"{'order_id': 'CA-2015-137946', 'ship_mode': 'S...","{'product_id': 'OFF-EN-10001434', 'product_nam..."
497,5569,119.6160,8,0.200,40.3704,"{'order_id': 'CA-2017-157966', 'ship_mode': 'S...","{'product_id': 'OFF-BI-10002498', 'product_nam..."
498,8821,255.7600,4,0.000,81.8432,"{'order_id': 'CA-2017-100622', 'ship_mode': 'S...","{'product_id': 'FUR-FU-10004864', 'product_nam..."
499,2898,241.5680,2,0.200,18.1176,"{'order_id': 'US-2016-164630', 'ship_mode': 'S...","{'product_id': 'FUR-CH-10002602', 'product_nam..."

In [24]:
for i in range(df.shape[0]):
    if df['profit_amt'][i]=='null':
        df['profit_amt'][i]=0

C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\1085770936.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['profit_amt'][i]=0

In [34]:
dictionary_for_use_profit={}
for i in range(df.shape[0]):
    key=datetime.strptime(df['order'][i]['order_purchase_date'], '%Y-%m-%d %H:%M:%S').month
    if key in dictionary_for_use_profit:
        dictionary_for_use_profit[key]+=df['profit_amt'][i]
    else:
        dictionary_for_use_profit[key]=df['profit_amt'][i]
dictionary_for_use_profit

{11: 365.0811999999999,
 7: -84.115,
 5: -832.6444999999993,
 2: 1329.5155,
 1: 905.8689,
 3: 5129.208399999999,
 10: 1130.7502000000002,
 4: -56.08249999999995,
 12: -617.9494999999997,
 6: -1297.0188999999998,
 8: -350.64320000000004,
 9: -281.3286}

In [35]:
sorted_dict_profit = dict(sorted(dictionary_for_use_profit.items(), key=lambda item: item[1]))
sorted_dict_profit

{6: -1297.0188999999998,
 5: -832.6444999999993,
 12: -617.9494999999997,
 8: -350.64320000000004,
 9: -281.3286,
 7: -84.115,
 4: -56.08249999999995,
 11: 365.0811999999999,
 1: 905.8689,
 10: 1130.7502000000002,
 2: 1329.5155,
 3: 5129.208399999999}

In [39]:
count=0
for key1 in sorted_dict_profit:
    if sorted_dict_profit[key1]>0:
        count+=1
count

5

In [61]:
temp_data=df[['order']]

In [62]:
temp_data

                                                 order
0    {'order_id': 'US-2017-102288', 'ship_mode': 'S...
1    {'order_id': 'CA-2014-145317', 'ship_mode': 'S...
2    {'order_id': 'CA-2016-118689', 'ship_mode': 'S...
3    {'order_id': 'CA-2017-140151', 'ship_mode': 'F...
4    {'order_id': 'CA-2017-127180', 'ship_mode': 'F...
..                                                 ...
495  {'order_id': 'CA-2016-112697', 'ship_mode': 'S...
496  {'order_id': 'CA-2015-137946', 'ship_mode': 'S...
497  {'order_id': 'CA-2017-157966', 'ship_mode': 'S...
498  {'order_id': 'CA-2017-100622', 'ship_mode': 'S...
499  {'order_id': 'US-2016-164630', 'ship_mode': 'S...

[500 rows x 1 columns]

In [63]:
temp_data['order_delivered']=0
temp_data['order_expected']=0
for i in range(df.shape[0]):
    temp_data['order_delivered'][i]=temp_data['order'][i]['order_delivered_customer_date']
    temp_data['order_expected'][i]=temp_data['order'][i]['order_estimated_delivery_date']

C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\3481799429.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data['order_delivered']=0
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\3481799429.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data['order_expected']=0
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\3481799429.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data['order_delivered'][i]=temp_data['order'][i]['order_delivered_customer_date']
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\3481799429.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data['order_expected'][i]=temp_data['order'][i]['order_estimated_delivery_date']

In [64]:
temp_data

,order,order_delivered,order_expected
0,"{'order_id': 'US-2017-102288', 'ship_mode': 'S...",2017-12-15 14:58,2017-12-21
1,"{'order_id': 'CA-2014-145317', 'ship_mode': 'S...",2018-07-24 14:58,2018-07-27
2,"{'order_id': 'CA-2016-118689', 'ship_mode': 'S...",2018-06-04 14:42,2018-06-18
3,"{'order_id': 'CA-2017-140151', 'ship_mode': 'F...",2018-04-03 23:31,2018-03-28
4,"{'order_id': 'CA-2017-127180', 'ship_mode': 'F...",2018-01-30 20:51,2018-02-07
...,...,...,...
495,"{'order_id': 'CA-2016-112697', 'ship_mode': 'S...",2018-06-25 22:05,2018-07-18
496,"{'order_id': 'CA-2015-137946', 'ship_mode': 'S...",2018-03-26 20:57,2018-04-11
497,"{'order_id': 'CA-2017-157966', 'ship_mode': 'S...",2018-03-23 17:53,2018-04-13
498,"{'order_id': 'CA-2017-100622', 'ship_mode': 'S...",2018-03-21 22:03,2018-03-28
499,"{'order_id': 'US-2016-164630', 'ship_mode': 'S...",2018-03-17 15:26,2018-03-27

In [52]:
for i in range(temp_data.shape[0]):
    
    datetime_obj = datetime.strptime(temp_data['order_delivered'][i], '%Y-%m-%d %H:%M')

# Format the datetime object as a date string
    temp_data['order_delivered'][i] = datetime_obj.strftime('%Y-%m-%d')

C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\3686528773.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data['order_delivered'][i] = datetime_obj.strftime('%Y-%m-%d')

ValueError: time data 'null' does not match format '%Y-%m-%d %H:%M'

In [75]:
list_of_null=temp_data[temp_data['order_delivered']=='null'].index.tolist()
for i in range(temp_data.shape[0]):
    if i in list_of_null:
        temp_data.drop(i,inplace=True)

C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)
C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\888111565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data.drop(i,inplace=True)

In [78]:
 temp_data

,order,order_delivered,order_expected
0,"{'order_id': 'US-2017-102288', 'ship_mode': 'S...",2017-12-15 14:58,2017-12-21
1,"{'order_id': 'CA-2014-145317', 'ship_mode': 'S...",2018-07-24 14:58,2018-07-27
2,"{'order_id': 'CA-2016-118689', 'ship_mode': 'S...",2018-06-04 14:42,2018-06-18
3,"{'order_id': 'CA-2017-140151', 'ship_mode': 'F...",2018-04-03 23:31,2018-03-28
4,"{'order_id': 'CA-2017-127180', 'ship_mode': 'F...",2018-01-30 20:51,2018-02-07
...,...,...,...
495,"{'order_id': 'CA-2016-112697', 'ship_mode': 'S...",2018-06-25 22:05,2018-07-18
496,"{'order_id': 'CA-2015-137946', 'ship_mode': 'S...",2018-03-26 20:57,2018-04-11
497,"{'order_id': 'CA-2017-157966', 'ship_mode': 'S...",2018-03-23 17:53,2018-04-13
498,"{'order_id': 'CA-2017-100622', 'ship_mode': 'S...",2018-03-21 22:03,2018-03-28
499,"{'order_id': 'US-2016-164630', 'ship_mode': 'S...",2018-03-17 15:26,2018-03-27

In [79]:
# temp_data[temp_data['order_delivered']=='null'].index.tolist()

[]

In [82]:
temp_data=temp_data.reset_index(drop=True)

In [83]:
for i in range(temp_data.shape[0]):
    
    datetime_obj = datetime.strptime(temp_data['order_delivered'][i], '%Y-%m-%d %H:%M')

# Format the datetime object as a date string
    temp_data['order_delivered'][i] = datetime_obj.strftime('%Y-%m-%d')

ValueError: time data '2017-12-15' does not match format '%Y-%m-%d %H:%M'

In [90]:
for i in range(temp_data.shape[0]):
    # Parse the date string using the current format
    if len(temp_data['order_delivered'][i]) > 10:
        date = datetime.strptime(temp_data['order_delivered'][i], '%Y-%m-%d %H:%M')
    else:
        date = datetime.strptime(temp_data['order_delivered'][i], '%Y-%m-%d')
    
    # Format the date as 'YYYY-MM-DD'
    formatted_date = date.strftime('%Y-%m-%d')
    
    # Append the formatted date to the list
    temp_data['order_delivered'][i]=formatted_date

In [99]:
temp_data[['order_delivered','order_expected']]

    order_delivered order_expected
0        2017-12-15     2017-12-21
1        2018-07-24     2018-07-27
2        2018-06-04     2018-06-18
3        2018-04-03     2018-03-28
4        2018-01-30     2018-02-07
..              ...            ...
483      2018-06-25     2018-07-18
484      2018-03-26     2018-04-11
485      2018-03-23     2018-04-13
486      2018-03-21     2018-03-28
487      2018-03-17     2018-03-27

[488 rows x 2 columns]

In [103]:
type(temp_data['order_delivered'][0])

str

In [104]:
import pandas as pd


data = {'order_delivered': temp_data['order_delivered'].tolist(),
        'order_expected': temp_data['order_expected'].tolist()}
df = pd.DataFrame(data)

df['order_delivered'] = pd.to_datetime(df['order_delivered'])
df['order_expected'] = pd.to_datetime(df['order_expected'])

df['date_difference'] = (df['order_delivered'] - df['order_expected']).dt.days

In [105]:
df

    order_delivered order_expected  date_difference
0        2017-12-15     2017-12-21               -6
1        2018-07-24     2018-07-27               -3
2        2018-06-04     2018-06-18              -14
3        2018-04-03     2018-03-28                6
4        2018-01-30     2018-02-07               -8
..              ...            ...              ...
483      2018-06-25     2018-07-18              -23
484      2018-03-26     2018-04-11              -16
485      2018-03-23     2018-04-13              -21
486      2018-03-21     2018-03-28               -7
487      2018-03-17     2018-03-27              -10

[488 rows x 3 columns]

In [106]:
temp_data['date_difference']=df['date_difference']

In [108]:
d=0
for i in range(temp_data.shape[0]):
    if temp_data['date_difference'][i]>0:
        d+=1
        
d

29

In [110]:
temp_data['Vendor']=""

In [114]:
for i in range(temp_data.shape[0]):
    temp_data['Vendor'][i]=temp_data['order'][i]['vendor']['VendorID']

C:\Users\yatin.bansal\AppData\Local\Temp\ipykernel_35540\3251473559.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data['Vendor'][i]=temp_data['order'][i]['vendor']['VendorID']

In [116]:
positive_counts = temp_data[temp_data['date_difference'] > 0].groupby('Vendor')['date_difference'].count().reset_index()

In [117]:
positive_counts

  Vendor  date_difference
0  VEN01                3
1  VEN02                7
2  VEN03                8
3  VEN04                7
4  VEN05                4